{
  "name": "sourav-shaw",
  "scripts": {
    "docz:dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "docz": "^2.0.0-rc.62",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
